# Files and directories
music_directory     "~/Music/"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
log_file            "syslog"

# General music daemon options
auto_update         "yes"
restore_paused      "yes"


# Symbolic link behavior
follow_outside_symlinks "yes"

# Input
input {
    plugin          "curl"
#   proxy "proxy.isp.com:8080"
}

# Output
audio_output {
    type            "alsa"
    name            "My ALSA Device"
    mixer_control   "Master"        # optional, change if default doesn't work
}

# Visualizer
audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
