# Files and directories
music_directory     "~/Music/"
playlist_directory  "~/.cache/mpd/playlists"
db_file             "~/.cache/mpd/database"
pid_file            "~/.cache/mpd/pid"
state_file          "~/.cache/mpd/state"
sticker_file        "~/.cache/mpd/sticker.sql"
log_file            "/dev/null"

# explicit bind ipv4 to avoid binding to ipv6 first
bind_to_address "0.0.0.0"

# General music daemon options
auto_update         "yes"
restore_paused      "yes"


# Symbolic link behavior
follow_outside_symlinks "yes"

# Input
input {
    plugin          "curl"
#   proxy "proxy.isp.com:8080"
}

# Output
audio_output {
    type            "alsa"
    name            "My ALSA Device"
    mixer_control   "Master"        # optional, change if default doesn't work
}

# Visualizer
audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

# HTTP streaming
audio_output {
    type            "httpd"
    name            "My HTTP Stream"
    encoder         "lame"            # optional, vorbis or lame
    port            "8000"
#   quality         "5.0"            # do not define if bitrate is defined
    bitrate         "128"            # do not define if quality is defined
    format          "44100:16:1"
}
