# Files and directories
music_directory                   "~/Music/"
playlist_directory                "~/.cache/mpd/playlists"
db_file                           "~/.cache/mpd/database"
pid_file                          "~/.cache/mpd/pid"
state_file                        "~/.cache/mpd/state"
sticker_file                      "~/.cache/mpd/sticker"
log_file                          "~/.cache/mpd/mpd.log"

## start processing `01_output-audio-alsa.conf'
audio_output {
    type                       "alsa"
    name                       "Alsa Device"
    device                     "hw:1,0"
    auto_resample              "no"
    auto_format                "no"
    auto_channels              "no"
    replay_gain_handler        "none"
    mixer_control              "Master"
}
replaygain                 "off"

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
restore_paused        "yes"
auto_update_depth     "4096"

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

## start processing `05_network.conf'
bind_to_address "0.0.0.0"

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"

# Symbolic link behavior
follow_outside_symlinks "yes"

# Visualizer
audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
