log-level = "warn";

#################################
# Backend
#################################

# Backend to use: "xrender" or "glx".
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Set to false to get rid of artifacts
use-damage = false;

# Enable. this became a boolean value since compton 6.0
vsync = true;

#################################
# Shadows
#################################

# Enabled client-side shadows on windows.
shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.2;

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "class_g = 'Firefox' && argb",
    "class_g = 'slop'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = true;

#################################
# Opacity
#################################

active-opacity = 0.90;
inactive-opacity = 0.90;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'VirtualBox Machine'",
    "100:class_g = 'mpv'",
    "100:WM_WINDOW_ROLE@:s = 'PictureInPicture'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
    "90:_NET_WM_WINDOW_TYPE@:a *= '_NET_WM_WINDOW_TYPE_DOCK'",
];

# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
blur-kern = "7x7box";
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-background-exclude = [
    "class_g = 'slop'",  # screenshot
    "window_type = 'desktop'"
];

#################################
# Fading
#################################

# Fade windows during opacity changes.
fading = true;
fade-delta = 8;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "_NET_WM_WINDOW_TYPE@:a *= '_NET_WM_WINDOW_TYPE_DOCK'",
];
