# Backend to use: "xrender" or "glx".
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# Set to false to get rid of artifacts
use-damage = false;
vsync = true;

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.2;
shadow-exclude = [
    "! name~=''",
    "name *= 'compton'",
    "name *= 'picom'",
    "class_g = 'Firefox' && argb",
    "class_g = 'slop'",
    "class_g = 'Peek'",  # gif recorder
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

# Opacity
active-opacity = 0.85;
inactive-opacity = 0.85;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g = 'VirtualBox Machine'",
    "100:class_g = 'mpv'",
    "100:class_g ?= 'mplayer'",
    "100:WM_WINDOW_ROLE@:s = 'PictureInPicture'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

# kawase blur parameters
blur: {
    method = "dual_kawase";
    strength = 8;
}
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = true;
blur-background-exclude = [
    "class_g = 'slop'",  # screenshot
    "class_g = 'Peek'",  # gif recorder
    "class_g = 'Firefox' && argb",
    "window_type = 'desktop'",
    # "bounding_shaped && !rounded_corners",
    "_NET_WM_WINDOW_TYPE@:a = '_NET_WM_WINDOW_TYPE_TOOLTIP'"
];

# Fade windows during opacity changes.
fading = true;
# Fade in 10 steps during 0.2 seconds.
fade-delta = 20;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

wintypes: {
    menu = { fade = false; };
    dock = { fade = false; opacity = 1; };
}
