backend = "glx";
vsync = true;
# glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false; # Set to false to get rid of artifacts

# Shadows
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.2;
shadow-exclude = [
    "! name~=''",
    "name *= 'compton'",
    "name *= 'picom'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

# Opacity
active-opacity = 0.85;
inactive-opacity = 0.85;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g = 'VirtualBox Machine'",
    "100:class_g = 'mpv'",
    "100:class_g ?= 'mplayer'",
    "100:WM_WINDOW_ROLE@:s = 'PictureInPicture'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

# blur
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-fixed = true;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Peek'",
    "class_g = 'Firefox' && argb",
    "window_type = 'desktop'",
    "window_type = 'tooltip'",
];

# Fade windows during opacity changes.
fading = true;
fade-delta = 20;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

wintypes: {
    menu = { fade = false; };
    dock = { fade = false; opacity = 1; };
}
