# 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# mouse support
set -g mouse on
# history
set -g history-limit 30000
# time to wait for ESC key
set -g escape-time 0
# put status line at top
set -g status-position top
# set key mode to vi
set -g mode-keys vi
# set the style of pane boder
set -g pane-border-style bg='#000000',fg='#000000'
set -g pane-active-border-style bg='#000000',fg='#000000'
# key mapping to reload config file
bind r source-file ~/.tmux.conf
# copy to system clipboard
bind -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection
bind -T copy-mode-vi MouseDown3Pane send-keys -X cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
# open panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# bind vim-like key mapping to move between panes
bind-key -r -T prefix C-K select-pane -U
bind-key -r -T prefix C-J select-pane -D
bind-key -r -T prefix C-H select-pane -L
bind-key -r -T prefix C-L select-pane -R
# powerline statusline
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
