# 256 colors
set -g default-terminal "xterm-256color"
# mouse support
set -g mouse on
# history
set -g history-limit 30000
# time to wait for ESC key
set -g escape-time 0
# put status line at top
set -g status-position top
# set key mode to vi
set -g mode-keys vi
# set the style of pane boder
set -g pane-border-style bg='#000000',fg='#000000'
set -g pane-active-border-style bg='#444444',fg='#444444'
# key mapping to reload config file
bind r source-file ~/.tmux.conf
# copy to system clipboard
bind -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection
bind -T copy-mode-vi MouseDown3Pane send-keys -X cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# powerline statusline
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
