# 256 colors
set -g default-terminal "xterm-256color"
# mouse support
set -g mouse on
# history
set -g history-limit 30000
# time to wait for ESC key
set -g escape-time 0
# put status line at top
set -g status-position top
# key mapping to reload config file
bind r source-file ~/.tmux.conf
# powerline statusline
run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
