# 256 colors
set -g default-terminal "xterm-256color"
# mouse support
set -g mouse on
# history
set -g history-limit 30000
# time to wait for ESC key
set -g escape-time 0
# put status line at top
set -g status-position top
# set key mode to vi
set -g mode-keys vi
# key mapping to reload config file
bind r source-file ~/.tmux.conf
# copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# powerline statusline
source "/usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# continuum auto restore tmux session
set -g @continuum-restore 'on'
# resurrect restore vim/nvim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
