# 256 colors
set -g default-terminal "xterm-256color"
# mouse support
set -g mouse on
# history
set -g history-limit 30000
# scrollback lines
set -g scrollback_lines 10000
# allow bold fonts
set -g allow_bold
# automatically hide the mouse when typing
set -g mouse_autohide
# 
set -g escape-time 0
#
set -g status-position top
#
bind r source-file ~/.tmux.conf
# powerline statusline
run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
