Section "ServerFlags"
    Option  "StandbyTime"   "10"
    Option  "SuspendTime"   "10"
    Option  "OffTime"       "10"
EndSection

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.5"
    Option "DisableWhileTyping" "on"
    Option "NaturalScrolling" "on"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "TappingDragLock" "on"
    Option "TappingButtonMap" "lrm"
EndSection
