d step_property deinterlace
MOUSE_BTN0_DBL vo_fullscreen
MOUSE_BTN2 pause
MOUSE_BTN0 ignore
MOUSE_BTN3_DBL ignore
MOUSE_BTN4_DBL ignore
MOUSE_BTN0-MOUSE_BTN0_DBL ignore
MOUSE_BTN1-MOUSE_BTN1_DBL ignore
MOUSE_BTN2-MOUSE_BTN2_DBL ignore
MOUSE_BTN3-MOUSE_BTN3_DBL ignore
MOUSE_BTN4-MOUSE_BTN4_DBL ignore
T osd_show_text "Testing ${filename}\n aaa"
