#Summary of Settings my Custom Settings

# NOTE: I am using xorg, so many of these rely upon xdotool.
# If you are using Wayland -- some of these will not work for you!
# next app
gesture: swipe left       3 xdotool key shift+alt+Tab
# previous app
gesture: swipe right      3 xdotool key alt+Tab
# Gnome Activities
gesture: swipe up         3 xdotool key super+d
# Applications
gesture: swipe down       3 xdotool key super+d
# next tab
gesture: swipe right_down 3 xdotool key control+Tab
# previous tab
gesture: swipe left_up    3 xdotool key control+shift+Tab
# close tab
gesture: swipe right_up   3 xdotool key control+w
# refresh
gesture: swipe left_down  3 xdotool key control+r
# forward
gesture: swipe left       4 xdotool key alt+Right
# backward
gesture: swipe right      4 xdotool key alt+Left
# next workspace
gesture: swipe up         4 xdotool key super+Right
# previous workspace
gesture: swipe down       4 xdotool key super+Left
# zoom out
gesture: pinch out xdotool key control+shift+plus
# zoom in
gesture: pinch in xdotool key control+minus

#gesture: pinch clockwise xdotool key <to_be_determined>
#gesture: pinch anticlockwise xdotool key <to_be_determined>

# test
# xdotool getactivewindow > /home/oliver/Documents/testgesture

