swipe_threshold 100

# Applications
gesture swipe left          3 ydotool key 125:1 37:1 37:0 125:0 # super+k
gesture swipe right         3 ydotool key 125:1 36:1 36:0 125:0 # super+j
gesture swipe up            3 ydotool key 125:1 32:1 32:0 125:0 # super+d
gesture swipe down          3 ydotool key 1:1 1:0 # esc

# Browser
gesture swipe right_down    3 ydotool key 29:1 15:1 15:0 29:0 # ctrl+tab
gesture swipe left_up       3 ydotool key 29:1 42:1 15:1 15:0 42:0 29:0 # ctrl+shift_tab
gesture swipe right_up      3 ydotool key 29:1 17:1 17:0 29:0 # ctrl+w
gesture swipe left_down     3 ydotool key 29:1 19:1 19:0 29:0 # ctrl+r
gesture swipe left_up       4 ydotool key 56:1 106:1 106:0 56:0 # alt+right
gesture swipe right_down    4 ydotool key 56:1 105:1 105:0 56:0 # alt+left

# Workspace
gesture swipe down          4 ydotool key 125:1 1:1 1:0 125:0 # super+esc
gesture swipe up            4 rofi -show window
gesture swipe right         4 ydotool key 125:1 105:1 105:0 125:0 # super+left
gesture swipe left          4 ydotool key 125:1 106:1 106:0 125:0 # super+right

# Zoom
# gesture pinch out           2 ydotool key 29:1 42:1 13:1 13:0 42:0 29:0 # control+shift+equal
# gesture pinch in            2 ydotool key 29:1 12:1 12:0 29:0 # control+minus

# Gaps
gesture pinch out           3 ydotool key 125:1 29:1 12:1 12:0 29:0 125:0 # super+ctrl+minus
gesture pinch in            3 ydotool key 125:1 29:1 13:1 13:0 29:0 125:0 # super+ctrl+equal
