swipe_threshold 100

# Applications
gesture swipe left          3 xdotool key super+k
gesture swipe right         3 xdotool key super+j
gesture swipe up            3 xdotool key super+d
gesture swipe down          3 xdotool key Escape

# Browser
gesture swipe right_down    3 xdotool key control+Tab
gesture swipe left_up       3 xdotool key control+shift+Tab
gesture swipe right_up      3 xdotool key control+w
gesture swipe left_down     3 xdotool key control+r
gesture swipe left_up       4 xdotool key alt+Right
gesture swipe right_down    4 xdotool key alt+Left

# Workspace
gesture swipe down          4 xdotool key super+Escape
gesture swipe up            4 rofi -show window
gesture swipe right         4 xdotool key super+Left
gesture swipe left          4 xdotool key super+Right

# Zoom
gesture pinch out           2 xdotool key control+shift+plus
gesture pinch in            2 xdotool key control+minus

# Gaps
gesture pinch out           3 xdotool key super+ctrl+minus
gesture pinch in            3 xdotool key super+ctrl+equal
