###############################################################################
# Applications
# next app
gesture swipe left          3 xdotool key super+k
# previous app
gesture swipe right         3 xdotool key super+j
# All applications
gesture swipe up            3 xdotool key super+d
# Switch applications
gesture swipe down          3 xdotool key super+Tab

###############################################################################
# Browser
# next tab
gesture swipe right_down    3 xdotool key control+Tab
# previous tab
gesture swipe left_up       3 xdotool key control+shift+Tab
# close tab
gesture swipe right_up      3 xdotool key control+w
# refresh
gesture swipe left_down     3 xdotool key control+r
# forward
gesture swipe left          4 xdotool key alt+Right
# backward
gesture swipe right         4 xdotool key alt+Left

###############################################################################
# Workspace
# previous workspace
gesture swipe down          4 xdotool key super+Left
# next workspace
gesture swipe up            4 xdotool key super+Right

###############################################################################
# Zoom
# zoom out
gesture pinch out           2 xdotool key control+shift+plus
# zoom in
gesture pinch in            2 xdotool key control+minus
# decrease gap
gesture pinch out           3 xdotool key super+ctrl+minus
# increase gap
gesture pinch in            3 xdotool key super+ctrl+equal
#
# gesture pinch clockwise     2 xdotool key control+shift+plus
#
# gesture pinch anticlockwise 2 xdotool key control+minus
# decrease gap
# gesture pinch clockwise     3 xdotool key super+ctrl+minus
# increase gap
# gesture pinch anticlockwise 3 xdotool key super+ctrl+equal
