# vim: ft=cfg
backend = "egl";
vsync = true;
glx-no-stencil = true;
# glx-no-rebind-pixmap = true;

# Shadows
shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -32;
shadow-opacity = 0.3;
shadow-exclude = [
    "class_g = 'firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
shadow-ignore-shaped = false;

# blur
blur: {
  method = "dual_kawase";
  strength = 10;
}
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Peek'",
    "class_g = 'fcitx'",
    "class_g = 'firefox' && argb",
];

# Fade windows during opacity changes.
fading = false;

# Rounded corners
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


wintypes: {
    dock = { opacity = 1; shadow = false; };
    popup_menu = { shadow = false; };
    tooltip = { shadow = false; blur-background = false; };
}
