backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Shadows
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.2;
shadow-exclude = [
    "class_g = 'firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
shadow-ignore-shaped = false

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g = 'firefox' && argb",
    "100:class_g = 'VirtualBox Machine'",
    "100:class_g = 'mpv'",
    "100:class_g ?= 'mplayer'",
    "100:WM_WINDOW_ROLE@:s = 'PictureInPicture'",
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];

inactive-dim = 0.0;
detect-transient = true;
detect-client-leader = true;
focus-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "class_g = 'Rofi'",
];

# blur
blur: {
  method = "dual_kawase";
  strength = 10;
}
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Peek'",
    "class_g = 'fcitx'",
    "class_g = 'firefox' && argb",
];

# Fade windows during opacity changes.
fading = false;

# Rounded corners
corner-radius = 24;

wintypes: {
    dock = { opacity = 1; shadow = false; };
    popup_menu = { shadow = false; };
    tooltip = { shadow = false; blur-background = false; };
}
